# CbgrPractice

./: README.md
EFTask/: EFTask.sln  docker-compose.dcproj  docker-compose.yml
EFTask/EFTask/: EFTask.csproj  FootballContext.cs  FootballData.cs  FootballManager.cs  Program.cs  appsettings.json
EFTask/EFTask/Properties/: launchSettings.json
FinalTask/: FinalTask.sln  docker-compose.dcproj  docker-compose.dcproj.bak  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinalTask/MobileAPI/: Dockerfile  MobileAPI.csproj  Program.cs
FinalTask/MobileAPI/Controllers/: MobileController.cs
FinalTask/MobileAPI/Properties/: launchSettings.json
FinalTask/PushAPI/: Dockerfile  Program.cs  PushAPI.csproj  appsettings.json
FinalTask/PushAPI/Controllers/: PushController.cs
FinalTask/PushAPI/Properties/: launchSettings.json
FinalTask/PushSender/: Dockerfile  Program.cs  PushSender.csproj  PushSenderWorker.cs  appsettings.json
FinalTask/PushSender/Properties/: launchSettings.json
FinalTask/PushShared/: IPushService.cs  MobileContext.cs  MobileData.cs  PushData.cs  PushShared.csproj  RabbitPushService.cs
FinalTask/StatsAPI/: Dockerfile  Program.cs  StatsAPI.csproj  appsettings.json
FinalTask/StatsAPI/Controllers/: StatsController.cs
FinalTask/StatsAPI/Properties/: launchSettings.json
FinalTask/postgres-data/: postmaster.pid
FinalTask/postgres-data/base/16384/: 1247  1249  1259  16385  16386  16391  16393  16394  16398  16399  2224  2579  2606  2608  2608_fsm  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
FinalTask/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
FinalTask/postgres-data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
FinalTask/stats-website/: package-lock.json  package.json
FinalTask/stats-website/src/: App.css  App.js
SPATask/: SPATask.sln
SPATask/SPATask/: README.md  SPATask.njsproj  app.tsx  index.html  package-lock.json  package.json  styles.less
Task1/: Task1.sln
Task1/Task1/: Program.cs
Task2/: Task2.sln
Task2/Task2/: Calculations.cs
Task2/Task2App/: Program.cs  Task2App.csproj
Task3/: Task3.sln
Task3/Task3/: Program.cs  Task3.csproj.bak  WordCounter.cs
Task3/Task3Test/: WordCounterTests.cs
WebAPIEventsTask/: WebAPIEventsTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebAPIEventsTask/WebAPIEventsTask/: Dockerfile  IMessageService.cs  Program.cs  RabbitMQService.cs  Startup.cs  WebAPIEventsTask.csproj  appsettings.json
WebAPIEventsTask/WebAPIEventsTask/Controllers/: EventController.cs
WebAPIEventsTask/WebAPIEventsTask/Properties/: launchSettings.json
WebAPITask/: WebAPITask.sln
WebAPITask/WebAPITask/: Program.cs
WebAPITask/WebAPITask/Controllers/: EmailController.cs
WebAPITask/WebAPITask/Properties/: launchSettings.json
